*, *::before, *::after {
    box-sizing: border-box;
}

a {}

button:focus, a:focus
{
    outline: none;
}
.navbar-toggler:focus
{
    outline: none !important;
    box-shadow: none;
}

.background__dark-tones {

    background-color: #021526;

}

.background__dark-blue {
    background-color: rgba(2,35,74,1);
}

img{
    width: 100%;
}

body{
    font-family: "Poppins", sans-serif;
    font-style: normal;
    color: #fff;
    margin: 0;
    padding: 0;
}

ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

h1 {
    font-size: 3rem;
    margin: 0;
}

p {
    font-size: 1.2rem;
    line-height: 2.3rem;
    margin: 0;
}

.container {
    width: 80%;
    max-width: 1100px;
    margin: 0 auto;
}

.flex{
    display: flex;
    justify-content: space-between;
}

.nav-section{
    background: #021526;
}

.nav {
    padding: 20px 0;
}

.nav-icon {
    margin-top: 1em;
    margin-bottom: 1em;
}

.navbar-toggler {
    border: none;
    padding: 0;
}


.intro {
    /* background: rgb(3,52,110);
    background: linear-gradient(0deg, rgba(3,52,110,1) 0%, rgba(2,21,38,1) 100%); */
    background: rgb(2,35,74);
    background: linear-gradient(0deg, rgba(2,35,74,1) 0%, rgba(2,21,38,1) 100%);

    padding: 60px 0;
}

.intro__greeting {
    color: #6EACDA;
}

.intro__name {
    color: #E2E2B6;
}

.intro__profile{
    margin: 3em 0 1em;
    border-radius: 50%;
    object-fit: cover;
    object-position: 25% 25%; 
}

.intro__desc {
    margin-top: 1em;
    line-height: 2em;
}


.custom-shape-divider-top-1731643945 {
    position: absolute;
    top: -100;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.custom-shape-divider-top-1731643945 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 150px;
}

.custom-shape-divider-top-1731643945 .shape-fill {
    fill: #02234a;
    
}

/* Bottom Wave */

.facts-section {
    background-color: #021526;

}

.facts-grid {
    padding: 170px 0;
    display: grid;
    gap: 2em;
    grid-template-areas: 
     'one'
     'two'
     'three'
     'four'
     'five'
     'six';
}

.fact-col {
    background-color: #09192e;
    border-radius: 1rem;
    text-align: center;
    padding: 2em;
}

.icon__size {
    /* max-width: 193.594px; */
    max-width: 150px;
    margin: 2em;
}

.philippine-flag {
    
}

.basketball-icon {
    
}

.adobo-icon {

}

.ivos-icon {
    border-radius: 100px;
}

.eric-barone-logo {
    border-radius: 100px;
}

.fact-col:nth-child(1) {
    grid-area: one;
}

.fact-col:nth-child(2) {
    grid-area: two;
}

.fact-col:nth-child(3) {
    grid-area: three;
}

.fact-col:nth-child(4) {
    grid-area: four;
}

.fact-col:nth-child(5) {
    grid-area: five;
}

.fact-col:nth-child(6) {
    grid-area: six;
}

/* FOOTER */

.footer-section{
    background: linear-gradient(0deg, rgba(2,35,74,1) 0%, rgba(2,21,38,1) 100%);
}

.social__icons {
    justify-content: flex-start;
    gap: 40px;
    padding: 50px 0 10px;
}





/* Contact Page */

.contact-section {
    padding: 5.5em 0;
    
}

.contact-intro {
    /* background-color: #021f41; */
    
    background: linear-gradient(0deg, rgba(2,35,74,1) 0%, rgba(2,21,38,1) 100%);
    
}

.custom-shape-divider-top-1 {
    position: absolute;
    top: -100;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.custom-shape-divider-top-1 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 150px;
}

.custom-shape-divider-top-1 .shape-fill {
    fill: #02234a;
    
}

.contact__greeting {
    padding-top: 1em;
}

.contact__header {
    
}

.contact-info {
    margin-bottom: 2em;
}

.contact-form, .contact-info {
    background-color: #09192e;
    padding: 2em;
    border-radius: 20px;
    
}

.contact__row {
    justify-content: flex-start;
    align-items: center;
    gap: 0.5em
}

.contact__row {
    margin: 1em 0;
}


.contact__row p {
    font-size: 1em;
    
}

.border__icon {
    background-color: #122033;
    margin: auto 0;
}

label {
    font-size: 1.8rem;
    margin-top: 1em;
    margin-right: 0.5em;
}

input, .textBox__area {
    width: 100%;
    max-width: 500px;
    min-height: 50px;
    border: 0px;
    padding: 1rem;
    background-color: #122033;
    color: #fff;
}

.textBox__area {
    margin-bottom: 1em;
}

input {
    border-radius: 20px;
}

.submit__btn {
    color: #fff;
    border: none;
    background-color: #122033;
    padding: 1em 1.5em;
    border-radius: 50px;
    cursor: pointer;
}

.submit__btn:hover {
    opacity: 0.8;
}


/* Project section */

h4 {
    margin-top: 0.5em;
}

.projects-section {
    padding-top: 10em;
    background-color: #081325;
}

.projects-container {
    display: grid;
    padding-bottom: 100px;
}

.project-img {
    border-radius: 20px;
    
}

.project-desc {
    margin: 0.5em;
}

.project-col {
    background-color: #09192e;
    padding: 1em;
    margin-top: 1.5em;
    border-radius: 20px;
}

.tools-container {
    display: flex;
    gap: 10px;
    /* margin: 0.5em; */
    
}

.tool-name {
    font-size: 1em;
    background-color: #171e32;
    padding: 0.2em 1em;
    border-radius: 20px;
}


/* Home Page */

.home-page {
    padding-bottom: 4em;
}

.skills-section {
    display: flex;
    gap: 30px;
    
}

.skills-list {
    list-style: circle;
    padding-left: 20px;
}

.skills-list li {
    margin: 1em;
}

.skills-list p{
    font-size: 1.5rem;
}

@media (min-width: 1200px){

    .intro {
        padding: 20px 0;
    }


    .intro__header {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        padding-right: 3em;
        max-height: 200px;
    }

    h1 {
        font-size: 3rem;
    }

    .intro__desc {
        font-size: 1.3rem;
        width: 60%;
    }

    .intro__profile {
        max-width: 250px;
        position: relative;
        top: 100px;
        
    }


    .facts-grid {
        grid-template-areas: 
        'one one two two'
        'three four four four'
        'five five six six'
        
    }

    .fact-col {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .icon__size {
        max-width: 180px;
    }

    .adobo-icon {
        max-width: 160px;
    }

    p{
        font-size: 1rem;
    }

    /* Contact Page */

    .contact-section .container {
        display: flex;
        justify-content: flex-end;
        gap: 20px;
    }

    .textBox__info {
        font-size: 1.4rem;
    }

    .contact-info {
        margin-bottom: 15em;
        flex-grow: 1;
    }


    /* Project Page */

    .projects-container {
        display: flex;
        gap: 30px;
        max-width: 1070px;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .project-img {
        max-width: 287px;
        max-height: 190px;
    }
    
    .project-col {
        max-width: 320px;
    }


}